<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adress"
            android:icon="@drawable/map"
            android:title="@string/call_hystr" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/payment"
            android:title="@string/Payment" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="@string/Setting" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/contact_us" />

        <item
            android:id="@+id/nav_sing_in"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="@string/Sing_in" />

    </group>



</menu>
